<?xml version="1.0"?>
<robot name="sensor_camera_astra_pro" xmlns:xacro="http://ros.org/wiki/xacro">
    <!-- Camera position properties -->
    <xacro:property name="astra_px" value="0.000"/>
    <xacro:property name="astra_py" value="0.0111"/>
    <xacro:property name="astra_pz" value="0.000"/>
    <xacro:property name="astra_depth_offset" value="0.001"/>

    <!-- Astra Pro Camera Macro -->
    <xacro:macro name="sensor_camera_astra_pro" params="parent">
        <!-- Main camera joint -->
        <joint name="astra_pro_joint" type="fixed">
            <origin xyz="0.16 0.0 0.04" rpy="0 0 0"/> <!-- Adjust xyz to position camera -->
            <parent link="${parent}"/>
            <child link="camera_02_link"/>
        </joint>

        <link name="camera_02_link">
            <visual>
                <origin xyz="0.0085 0.022 0.043" rpy="${M_PI/2}  0 ${M_PI/2}"/>
                <geometry>
                    <!-- Replace with your actual mesh file path -->
                    <mesh filename="package://jupiterobot2_description/meshes/sensors/astra_pro.stl" 
                          scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="DarkGrey"/>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
                <geometry>
                    <!-- Rough bounding box for collisions -->
                    <box size="0.05 0.18 0.04"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="0.25"/>
                <inertia ixx="0.0003" ixy="0.0" ixz="0.0"
                         iyy="0.0003" iyz="0.0"
                         izz="0.0003"/>
            </inertial>
        </link>

        <!-- Gazebo visual properties -->
        <gazebo reference="camera_02_link">
            <material>Gazebo/DarkGrey</material>
            <selfCollide>false</selfCollide>
            <gravity>true</gravity>
        </gazebo>

        <!-- Color camera frame -->
        <joint name="astra_pro_color_joint" type="fixed">
            <origin xyz="${astra_px} ${astra_py} ${astra_pz}" rpy="0 0 0"/>
            <parent link="camera_02_link"/>
            <child link="camera_02_color_frame"/>
        </joint>
        <link name="camera_02_color_frame"/>

        <joint name="astra_pro_color_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}"/>
            <parent link="camera_02_color_frame"/>
            <child link="camera_02_color_optical_frame"/>
        </joint>
        <link name="camera_02_color_optical_frame"/>

        <!-- Depth camera frame -->
        <joint name="astra_pro_depth_joint" type="fixed">
            <origin xyz="${astra_px} ${astra_py + astra_depth_offset} ${astra_pz}" rpy="0 0 0"/>
            <parent link="camera_02_link"/>
            <child link="camera_02_depth_frame"/>
        </joint>
        <link name="camera_02_depth_frame"/>

        <joint name="astra_pro_depth_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}"/>
            <parent link="camera_02_depth_frame"/>
            <child link="camera_02_depth_optical_frame"/>
        </joint>
        <link name="camera_02_depth_optical_frame"/>
    </xacro:macro>
</robot>
