<?xml version="1.0"?>
<robot name="jupiter2_sim" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="laser_visual"  default="false"/>
  <xacro:arg name="camera_visual" default="false"/>
  <xacro:arg name="imu_visual"    default="false"/>

  <gazebo reference="base_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="wheel_left_link">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <kp>1e6</kp>
    <kd>1e3</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1</maxVel>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="wheel_right_link">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <kp>1e6</kp>
    <kd>1e3</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1</maxVel>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="caster_back_right_link">
    <mu1>0.01</mu1>
    <mu2>0.01</mu2>
    <kp>1e6</kp>
    <kd>1e3</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1</maxVel>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="caster_back_left_link">
    <mu1>0.01</mu1>
    <mu2>0.01</mu2>
    <kp>1e6</kp>
    <kd>1e3</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1</maxVel>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="imu_link">
    <sensor type="imu" name="imu">
      <always_on>true</always_on>
      <visualize>$(arg imu_visual)</visualize>
    </sensor>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="plate_1_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="plate_2_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="plate_3_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="arrow_link">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="mic_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="estop_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="monitor_frame_1_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="monitor_frame_2_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="monitor_link">
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="screen_link">
    <material>Gazebo/WhiteGlow</material>
  </gazebo>

  <gazebo reference="arm_mount_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="head_mount_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="pipe_200_link">             
    <material>Gazebo/BlackTransparent</material>        
  </gazebo>

  <gazebo reference="pipe_300_link">             
    <material>Gazebo/BlackTransparent</material>        
  </gazebo>

  <gazebo reference="cables_link">             
    <material>Gazebo/BlackTransparent</material>        
  </gazebo>

<!-- 12/1/2026 been comment 10.06 -->
  <!-- <gazebo>
    <plugin name="jupiter2_controller" filename="libgazebo_ros_diff_drive.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <publishOdomTF>true</publishOdomTF>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <publishWheelTF>false</publishWheelTF>
      <publishTf>true</publishTf>
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
      <updateRate>30</updateRate>
      <leftJoint>wheel_left_joint</leftJoint>
      <rightJoint>wheel_right_joint</rightJoint>
      <wheelSeparation>0.287</wheelSeparation>
      <wheelDiameter>0.066</wheelDiameter>
      <wheelAcceleration>1</wheelAcceleration>
      <wheelTorque>10</wheelTorque>
      <rosDebugLevel>na</rosDebugLevel>
    </plugin>
  </gazebo> -->
<!--  -->

<!-- 12/1/2026 been comment 10.06 -->
  <!-- <gazebo>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>imu_link</bodyName>
      <frameName>imu_link</frameName>
      <topicName>imu</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>0</updateRate>
      <imu>
        <noise>
          <type>gaussian</type>
          <rate>
            <mean>0.0</mean>
            <stddev>2e-4</stddev>
            <bias_mean>0.0000075</bias_mean>
            <bias_stddev>0.0000008</bias_stddev>
          </rate>
          <accel>
            <mean>0.0</mean>
            <stddev>1.7e-2</stddev>
            <bias_mean>0.1</bias_mean>
            <bias_stddev>0.001</bias_stddev>
          </accel>
        </noise>
      </imu>
    </plugin>
  </gazebo> -->
<!--  -->

  <gazebo reference="base_scan">
    <material>Gazebo/FlatBlack</material>
    <sensor type="ray" name="rplidar_a1_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>$(arg laser_visual)</visualize>
      <update_rate>5.5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159265359</min_angle>
            <max_angle>3.14159265359</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.234</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
<!-- 12/1/2026 been comment 10.06 -->
      <!-- <plugin name="gazebo_ros_rplidar_a1_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>base_scan</frameName>
      </plugin> -->
<!--  -->
    </sensor>
  </gazebo>

  <gazebo reference="camera_01_link">
    <sensor type="depth" name="camera_01">
      <always_on>true</always_on>
      <visualize>$(arg camera_visual)</visualize>
      <update_rate>20.0</update_rate>
      <camera>
          <horizontal_fov>1.0472</horizontal_fov>
          <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
          </image>
          <depth_camera></depth_camera>
          <clip>
              <near>0.05</near>
              <far>8.0</far>
          </clip>
      </camera>
      <!-- 12/1/2026 been comment 10.06 -->
      <!-- <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.1</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>20.0</updateRate>
        <cameraName>camera_01</cameraName>
        <frameName>camera_01_depth_optical_frame</frameName>
        <imageTopicName>camera_01/color/image_raw</imageTopicName>
        <depthImageTopicName>camera_01/depth/image_raw</depthImageTopicName>
        <pointCloudTopicName>camera_01/depth/points</pointCloudTopicName>
        <cameraInfoTopicName>camera_01/color/camera_info</cameraInfoTopicName>
        <depthImageCameraInfoTopicName>camera_01/depth/camera_info</depthImageCameraInfoTopicName>
        <pointCloudCutoff>0.4</pointCloudCutoff>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
        <CxPrime>0.0</CxPrime>
        <Cx>0.0</Cx>
        <Cy>0.0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin> -->
      <!--  -->
    </sensor>
  </gazebo>

  <!-- Astra Pro -->
  <gazebo reference="camera_02_link">
    <sensor type="depth" name="camera_02">
      <always_on>true</always_on>
      <visualize>$(arg camera_visual)</visualize>
      <update_rate>20.0</update_rate>
      <camera>
          <horizontal_fov>1.0472</horizontal_fov>
          <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
          </image>
          <depth_camera></depth_camera>
          <clip>
              <near>0.05</near>
              <far>8.0</far>
          </clip>
      </camera>
      <!-- 12/1/2026 been comment 10.06 -->
      <!-- <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.1</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>20.0</updateRate>
        <cameraName>camera_02</cameraName>
        <frameName>camera_02_depth_optical_frame</frameName>
        <imageTopicName>camera_02/color/image_raw</imageTopicName>
        <depthImageTopicName>camera_02/depth/image_raw</depthImageTopicName>
        <pointCloudTopicName>camera_02/depth/points</pointCloudTopicName>
        <cameraInfoTopicName>camera_02/color/camera_info</cameraInfoTopicName>
        <depthImageCameraInfoTopicName>camera_02/depth/camera_info</depthImageCameraInfoTopicName>
        <pointCloudCutoff>0.4</pointCloudCutoff>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
        <CxPrime>0.0</CxPrime>
        <Cx>0.0</Cx>
        <Cy>0.0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin> -->
      <!--  -->
    </sensor>
  </gazebo>

</robot>
